{
  "command": {
    "clean": {
      "yes": true
    },
    "publish": {
      "conventionalCommits": true,
      "registry": "http://localhost:4873"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/apps/*",
    "packages/libs/*",
    "packages/mods/*"
  ],
  "version": "independent"
}
